<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.springcloud</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-provider-payment8001</module>
        <module>cloud-provider-payment8002</module>
        <module>cloud-provider-payment8004</module>
        <module>cloud-provider-payment8006</module>
		<module>cloud-provider-hystrix-payment8001</module>
        <module>cloud-consumer-order80</module>
		<module>cloud-consumerzk-order80</module>
		<module>cloud-consumerconsul-order80</module>
		<module>cloud-consumer-feign-order80</module>
		<module>cloud-consumer-feign-hystrix-order80</module>
		<module>cloud-api-commons</module>
		<module>cloud-eureka-server7001</module>
		<module>cloud-eureka-server7002</module>
		<module>cloud-consumer-hystrix-dashboard9001</module>
		<module>cloud-gateway-gateway9527</module>
		<module>cloud-config-center-3344</module>
		<module>cloud-config-client-3355</module>
		<module>cloud-config-client-3366</module>
		<module>cloud-stream-rabbitmq-provider8801</module>
		<module>cloud-stream-rabbitmq-consumer8802</module>
		<module>cloud-stream-rabbitmq-consumer8803</module>
		<module>cloud-rabbitmq-provider8601</module>
		<module>cloud-rabbitmq-consumer8602</module>
		<module>cloud-rabbitmq-consumer8603</module>
		<module>cloudalibaba-provider-payment9001</module>
		<module>cloudalibaba-provider-payment9002</module>
		<module>cloudalibaba-consumer-nacos-order83</module>
		<module>cloudalibaba-consumer-nacos-order84</module>
		<module>cloudalibaba-config-nacos-client3377</module>
		<module>cloudalibaba-sentinel-service8401</module>
		<module>cloudalibaba-provider-payment9003</module>
		<module>cloudalibaba-provider-payment9004</module>
		<module>seata-account-service2003</module>
		<module>seata-order-service2001</module>
		<module>seata-storage-service2002</module>
		<module>cloud-prometheus</module>
		<module>cloud-jwt-service</module>
		<module>spring-import-selector</module>
		<module>spring-mouzt-bizlog</module>
		<module>spring-mouzt-bizlog-source</module>
		<module>spring-yml-include</module>
		<module>spring-redisson</module>
		<module>spring-listener</module>
		<module>spring-quartz</module>
		<module>spring-drools</module>
		<module>spring-elastic</module>
		<module>spring-websocket</module>
		<module>spring-log4j2</module>
		<module>spring-resolver</module>
		<module>spring-configuration-metadata</module>
		<module>spring-excel</module>
		<module>spring-talk-robot</module>
		<module>spring-grpc-consumer</module>
		<module>spring-grpc-provider</module>
		<module>spring-cache</module>
		<module>spring-statemachine</module>
		<module>spring-webflux</module>
		<module>spring-file-watch</module>
		<module>spring-remote-rpc</module>
		<module>spring-remote-client</module>
		<module>spring-hello</module>
		<module>spring-java-agent</module>
		<module>spring-encrypt</module>
		<module>spring-script</module>
		<module>spring-opencv</module>
		<module>spring-mysql-bin</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <junit.params.version>1.1.1</junit.params.version>
        <mysql.version>8.0.29</mysql.version>
        <druid.version>1.1.16</druid.version>
		<guava.version>31.0.1-jre</guava.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.io.version>2.11.0</commons.io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <alibaba.transmittable.version>2.14.0</alibaba.transmittable.version>
        <hutool.version>5.7.21</hutool.version>
        <lombok.version>1.18.16</lombok.version>
        <esapi.version>2.5.0.0</esapi.version>
        <davidmoten.version>0.8.0</davidmoten.version>
        <http.client.async.version>2.12.3</http.client.async.version>
        <jol.version>0.16</jol.version>
        <jsqlparser.version>4.5</jsqlparser.version>
        <fusesource.jansi.version>1.18</fusesource.jansi.version>
        <aviator.version>5.3.3</aviator.version>
        <luaj.version>3.0.1</luaj.version>
        <hdrHistogram.version>2.1.12</hdrHistogram.version>
        <affinity.version>3.2.3</affinity.version>
        <http.client.version>4.5.10</http.client.version>
        <javatuples.version>1.2</javatuples.version>
        <groovy.version>2.4.16</groovy.version>
        <groovy.sandbox.version>1.7</groovy.sandbox.version>
        <alibaba.bytekit.version>0.0.8</alibaba.bytekit.version>
        <alibaba.taobao.arthas>3.6.9</alibaba.taobao.arthas>
        <bytebuddy.version>1.12.21</bytebuddy.version>
        <jts.version>1.13</jts.version>
        <pdfbox.version>2.0.32</pdfbox.version>
        <commonmark.version>0.18.2</commonmark.version>
        <itextpdf.version>7.2.2</itextpdf.version>
        <xhtmlrenderer.version>9.1.22</xhtmlrenderer.version>
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <opencv.version>4.10.0</opencv.version>
        <tess4j.version>5.9.0</tess4j.version>
        <sensitive.word.version>0.18.0</sensitive.word.version>
        <protostuff.version>1.7.4</protostuff.version>
        <protobuf.version>4.28.2</protobuf.version>
        <gson.version>2.8.9</gson.version>
        <zendesk.version>0.29.2</zendesk.version>
        <reflections.version>0.10.2</reflections.version>
        <liteflow.version>2.12.3</liteflow.version>
        <javafaker.version>1.0.2</javafaker.version>
        <jsch.version>0.1.55</jsch.version>
        <bcprov.version>1.69</bcprov.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <jasypt.version>3.0.5</jasypt.version>
        <retrofit.version>2.11.0</retrofit.version>
        <okhttp.version>3.14.4</okhttp.version>
        <zxing.version>3.1.0</zxing.version>
        <javase.version>2.0</javase.version>
        <jdframe.version>0.1.7</jdframe.version>
        <nmap4j.version>1.0.4</nmap4j.version>
        <dom4j.version>2.1.1</dom4j.version>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.1.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junit.params.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${esapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>geo</artifactId>
                <version>${davidmoten.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${http.client.async.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${jol.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${fusesource.jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>luaj-jse</artifactId>
                <version>${luaj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hdrHistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${hdrHistogram.version}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>affinity</artifactId>
                <version>${affinity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>groovy-sandbox</artifactId>
                <version>${groovy.sandbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>bytekit-core</artifactId>
                <version>${alibaba.bytekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-core</artifactId>
                <version>${alibaba.taobao.arthas}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>${itextpdf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${xhtmlrenderer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${openhtmltopdf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-word</artifactId>
                <version>${sensitive.word.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zendesk</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${zendesk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>net.glxn.qrgen</groupId>
                <artifactId>javase</artifactId>
                <version>${javase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.burukeyou</groupId>
                <artifactId>jdframe</artifactId>
                <version>${jdframe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>