<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.springcloud</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-provider-payment8001</module>
        <module>cloud-provider-payment8002</module>
        <module>cloud-provider-payment8004</module>
        <module>cloud-provider-payment8006</module>
		<module>cloud-provider-hystrix-payment8001</module>
        <module>cloud-consumer-order80</module>
		<module>cloud-consumerzk-order80</module>
		<module>cloud-consumerconsul-order80</module>
		<module>cloud-consumer-feign-order80</module>
		<module>cloud-consumer-feign-hystrix-order80</module>
		<module>cloud-api-commons</module>
		<module>cloud-eureka-server7001</module>
		<module>cloud-eureka-server7002</module>
		<module>cloud-consumer-hystrix-dashboard9001</module>
		<module>cloud-gateway-gateway9527</module>
		<module>cloud-config-center-3344</module>
		<module>cloud-config-client-3355</module>
		<module>cloud-config-client-3366</module>
		<module>cloud-stream-rabbitmq-provider8801</module>
		<module>cloud-stream-rabbitmq-consumer8802</module>
		<module>cloud-stream-rabbitmq-consumer8803</module>
		<module>cloud-rabbitmq-provider8601</module>
		<module>cloud-rabbitmq-consumer8602</module>
		<module>cloud-rabbitmq-consumer8603</module>
		<module>cloudalibaba-provider-payment9001</module>
		<module>cloudalibaba-provider-payment9002</module>
		<module>cloudalibaba-consumer-nacos-order83</module>
		<module>cloudalibaba-consumer-nacos-order84</module>
		<module>cloudalibaba-config-nacos-client3377</module>
		<module>cloudalibaba-sentinel-service8401</module>
		<module>cloudalibaba-provider-payment9003</module>
		<module>cloudalibaba-provider-payment9004</module>
		<module>seata-account-service2003</module>
		<module>seata-order-service2001</module>
		<module>seata-storage-service2002</module>
		<module>cloud-prometheus</module>
		<module>cloud-jwt-service</module>
		<module>spring-import-selector</module>
		<module>spring-mouzt-bizlog</module>
		<module>spring-mouzt-bizlog-source</module>
		<module>spring-yml-include</module>
		<module>spring-redisson</module>
		<module>spring-listener</module>
		<module>spring-quartz</module>
		<module>spring-drools</module>
		<module>spring-elastic</module>
		<module>spring-websocket</module>
		<module>spring-log4j2</module>
		<module>spring-resolver</module>
		<module>spring-configuration-metadata</module>
		<module>spring-excel</module>
		<module>spring-talk-robot</module>
		<module>spring-grpc-consumer</module>
		<module>spring-grpc-provider</module>
		<module>spring-cache</module>
		<module>spring-statemachine</module>
		<module>spring-webflux</module>
		<module>spring-file-watch</module>
		<module>spring-remote-rpc</module>
		<module>spring-remote-client</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <junit.params.version>1.1.1</junit.params.version>
        <mysql.version>8.0.29</mysql.version>
        <druid.version>1.1.16</druid.version>
		<guava.version>31.0.1-jre</guava.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.io.version>2.11.0</commons.io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <alibaba.transmittable.version>2.14.0</alibaba.transmittable.version>
        <hutool.version>5.1.0</hutool.version>
        <lombok.version>1.18.16</lombok.version>
        <esapi.version>2.5.0.0</esapi.version>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.1.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junit.params.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${esapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>