log4j2.AsyncQueueFullPolicy=Discard #队列满时放弃日志操作，默认策略是等待入队，我觉得可以允许丢弃部分日志吧，防止应用挂了。
# AsyncLogger配置
AsyncLoggerConfig.RingBufferSize=131072 #队列长度，Disruptor使用的不是真正意义上的队列，而是类似于计数器+事件的方式。如果是非WEB项目，可能会比较小
AsyncLoggerConfig.SynchronizeEnqueueWhenQueueFull=true #当队列满时同步入列，这是默认值，实际还是走AsyncQueueFullPolicy策略，这个是默认策略，其实不需要设置
# 如果开启了全量异步可以配置如下
AsyncLogger.RingBufferSize=262144 # 全量异步的队列长度
AsyncLogger.SynchronizeEnqueueWhenQueueFull=true # 上同